Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Gitea Checks plugin
Specification-Version: 0.0
Implementation-Title: Gitea Checks plugin
Implementation-Version: 513.vb_b_a_98c46ec22
Group-Id: io.jenkins.plugins
Artifact-Id: gitea-checks
Short-Name: gitea-checks
Long-Name: Gitea Checks plugin
Url: https://github.com/jenkinsci/gitea-checks-plugin
Plugin-Version: 513.vb_b_a_98c46ec22
Hudson-Version: 2.462.3
Jenkins-Version: 2.462.3
Plugin-Dependencies: checks-api:2.2.1,commons-lang3-api:3.17.0-84.vb_b_9
 38040b_078,commons-text-api:1.12.0-129.v99a_50df237f7,plugin-util-api:5
 .1.0,workflow-cps:4009.v0089238351a_9,workflow-job:1436.vfa_244484591f,
 credentials:1384.vf0a_2ed06f9c6,gitea:234.v60def593ec50
Plugin-Developers: Kezhi Xiong:xiongkezhi:august.xkz@gmail.com,Florin Hi
 llebrand:flozzone:flozzone@gmail.com,Michael Kriese:viceice:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/mit
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/gitea-checks-
 plugin.git
Plugin-ScmTag: bba98c46ec226677898df918bad21ae2d797445e
Plugin-ScmUrl: https://github.com/jenkinsci/gitea-checks-plugin
Plugin-GitHash: bba98c46ec226677898df918bad21ae2d797445e
Implementation-Build: bba98c46ec226677898df918bad21ae2d797445e

