[supervisord]
nodaemon=false
logfile=/home/user/webapp/logs/supervisord.log
pidfile=/home/user/webapp/supervisord.pid
directory=/home/user/webapp

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:backend]
command=node src/server.js
directory=/home/user/webapp/backend
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/backend-out.log
stderr_logfile=/home/user/webapp/logs/backend-err.log
environment=NODE_ENV=development,PORT=3000

[program:frontend]
command=npm run dev -- --host 0.0.0.0 --port 5173
directory=/home/user/webapp/frontend
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/frontend-out.log
stderr_logfile=/home/user/webapp/logs/frontend-err.log
environment=VITE_API_URL=http://localhost:3000